FIREBASE_API_KEY = "AIzaSyBSf7gL4yjWCsRc7kMPoTOL-KdhChePQwU";
FIREBASE_AUTH_DOMAIN = "interview-questions-1f508.firebaseapp.com";
FIREBASE_PROJECT_ID = "interview-questions-1f508";
FIREBASE_STORAGE_BUCKET = "interview-questions-1f508.appspot.com";
FIREBASE_MESSAGIN_SENDER_ID = "74654787266";
FIREBASE_APP_ID = "1:74654787266:web:967b9f0e46c9d6627c7d5b";
FIREBASE_MEASUREMENT_ID = "G-CJ8FCNS2Y8";
